{
  "name": "yx-webthemekit",
  "version": "1.0.0",
  "description": "YX-WebThemeKit is a tool kit for web common theme.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gyx8899/YX-WebThemeKit.git"
  },
  "keywords": [
    "Javascript",
    "Web",
    "Theme",
    "Component",
    "Common"
  ],
  "author": "Steper Kuo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gyx8899/YX-WebThemeKit/issues"
  },
  "homepage": "https://github.com/gyx8899/YX-WebThemeKit#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "uglify-js": "^3.3.17"
  }
}
